# mall

mall-common/: pom.xml
mall-manger/: pom.xml
mall-manger/mall-manger-dao/: pom.xml
mall-manger/mall-manger-interface/: pom.xml
mall-manger/mall-manger-pojo/: pom.xml
mall-manger/mall-manger-service/: pom.xml
mall-manger/mall-manger-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
mall-manger/mall-manger-web/: pom.xml
mall-manger/mall-manger-web/src/main/resources/conf/: db.properties
mall-manger/mall-manger-web/src/main/resources/spring/: applicationContext-dao.xml
mall-manger/mall-manger-web/web/: index.jsp
mall-manger/mall-manger-web/web/WEB-INF/: web.xml
mall-parent/: pom.xml
